
.admin-dashboard-container {
  background: #f6f8fa;
  color: #222;
  min-height: 100vh;
  padding: 2em 0;
}
.admin-dashboard-card {
  background: #fff;
  color: #222;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(60,72,88,0.10);
  padding: 2em 1.5em;
  margin-bottom: 2em;
  transition: box-shadow 0.18s, background 0.18s;
}
.admin-dashboard-card:hover {
  box-shadow: 0 8px 32px rgba(102,126,234,0.13);
  background: #f3f4f6;
}
.posts-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2em;
  margin-top: 2em;
}
@media (max-width: 700px) {
  .admin-dashboard-card {
    padding: 1em 0.5em;
  }
  .posts-list-grid {
    grid-template-columns: 1fr;
  }
} 