
.post {
  background: linear-gradient(120deg, #f6f8fa 60%, #e2d1f9 100%);
  color: #222;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(102,126,234,0.10);
  margin: 0 auto 1.2em auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 420px;
  transition: box-shadow 0.18s, transform 0.18s;
  cursor: pointer;
}
.post:hover {
  box-shadow: 0 8px 32px rgba(102,126,234,0.18);
  transform: translateY(-6px) scale(1.03);
}

.post-image-container {
  width: 100%;
  height: 340px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  position: relative;
}
.post-category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.93);
}
.post-overlay {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  background: linear-gradient(0deg, rgba(255,255,255,0.98) 70%, rgba(255,255,255,0.2) 100%);
  padding: 1.2em 1.5em 0.7em 1.5em;
  border-radius: 0 0 20px 20px;
}
.post-title {
  font-size: 1.3em;
  font-weight: 700;
  color: #222;
  margin-bottom: 0.2em;
  text-align: center;
}
.post-snippet {
  color: #444;
  font-size: 1.08em;
  margin-bottom: 0.7em;
  text-align: center;
}
.post-user-row {
  display: flex;
  align-items: center;
  gap: 0.7em;
  margin-top: 0.7em;
  justify-content: center;
}
.post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background: #e0e7ff;
  color: #667eea;
  font-weight: 700;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-avatar.initials {
  background: #e0e7ff;
  color: #667eea;
}
.post-user {
  color: #888;
  font-size: 0.98em;
}

.post-actions {
  display: flex;
  gap: 1em;
  padding: 1em 1.5em 1em 1.5em;
  border-top: 1px solid #f3f4f6;
  background: #f9fafb;
  justify-content: center;
}
.post-actions button {
  background: #f3f4f6;
  color: #667eea;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  padding: 0.5em 1.2em;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  box-shadow: none;
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.post-actions button.delete {
  background: #e74c3c;
  color: #fff;
  border: none;
}
.post-actions button.delete:hover {
  background: #c0392b;
}
.post-actions button:hover {
  background: #e0e7ff;
  color: #222;
}
.read-more {
  color: #667eea;
  font-weight: 600;
  cursor: pointer;
}


.dream-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(40,40,60,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  animation: fadeIn 0.18s cubic-bezier(.4,2,.6,1);
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.dream-modal {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 12px 48px rgba(60,72,88,0.22);
  padding: 2.5em 2em 2em 2em;
  max-width: 480px;
  width: 95vw;
  text-align: center;
  position: relative;
  animation: modalIn 0.18s cubic-bezier(.4,2,.6,1);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes modalIn {
  from { transform: scale(0.95) translateY(30px); opacity: 0; }
  to { transform: scale(1) translateY(0); opacity: 1; }
}
.dream-modal-close {
  position: absolute;
  top: 1.2em;
  right: 1.2em;
  background: none;
  border: none;
  font-size: 1.7em;
  color: #888;
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 0;
}
.dream-modal-close:hover, .dream-modal-close:focus {
  color: #e74c3c;
  background: #f3f4f6;
  outline: none;
}
.dream-modal-title {
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #222;
  text-align: center;
}
.dream-modal-author {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 1.2em;
  text-align: center;
}
.dream-modal-content {
  color: #444;
  font-size: 1.18em;
  line-height: 1.8;
  word-break: break-word;
  margin-bottom: 0.5em;
  text-align: center;
  padding: 0 0.5em;
  max-width: 90vw;
}
@media (max-width: 600px) {
  .dream-modal {
    padding: 1.2em 0.5em 1.2em 0.5em;
    max-width: 98vw;
  }
} 