
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.register-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
.register-header {
  margin-bottom: 2rem;
}
.back-home {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}
.back-home:hover {
  color: #764ba2;
}
.register-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.register-header p {
  color: #666;
  font-size: 1rem;
}
.register-form {
  text-align: left;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}
.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.register-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 1rem;
}
.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.18);
}
.register-btn:active {
  transform: translateY(0);
}
.error {
  color: #e74c3c;
  background: #fdf2f2;
  border: 1px solid #fecaca;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.success {
  color: #059669;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.register-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e1e5e9;
}
.register-footer p {
  color: #666;
  margin: 0;
}
.link-btn {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}
.link-btn:hover {
  color: #764ba2;
}
@media (max-width: 480px) {
  .register-container {
    padding: 1rem;
  }
  .register-card {
    padding: 2rem;
  }
  .register-header h2 {
    font-size: 1.5rem;
  }
} 